app TodoApp {
  wasp: {
    version: "^0.10.6"
  },
  title: "TodoApp"
}

route RootRoute { path: "/", to: MainPage }
page MainPage {
  component: import Main from "@client/MainPage.jsx"
}

entity Task {=psl
    id          Int     @id @default(autoincrement())
    description String
    isDone      Boolean @default(false)
psl=}


query getTasks {
  // We specify that JS implementation of the query (which is an async JS function)
  // can be found in `src/server/queries.js` as the named export `getTasks`.
  // Use '@server' to reference files inside the src/server folder.
  fn: import { getTasks } from "@server/queries.js",
  // We tell Wasp that this query is doing something with entity `Task`. With that, Wasp will
  // automatically refresh the results of this query when tasks change.
  entities: [Task]
}


action createTask {
  fn: import { createTask } from "@server/actions.js",
  entities: [Task]
}

action updateTask {
  fn: import { updateTask } from "@server/actions.js",
  entities: [Task]
}
